
The Personal MBA
=====================

.. post:: Jan 22, 2018
   :tags: booknotes
   :category: Management

This blog contains the booknotes of the book "The Personal MBA".

.. contents::

How to Learn
===========================

One of the beautiful things about learning any subject is the fact that you don't need to know everything.
You only need to understand a few critically important concepts that provide most of the value.

* When you first start to study a field, it seems like you have to memorize a zillion things. You don't. 
* What you need is to identify the core principles - generally three to twelve of them - that govern the field. 
* The million things you thought you had to memorize are simply various combinations of the core principles.

Business Processes
======================

Roughly defined, a business is a repeatable process that:

* Creates and delivers something of value
* That other people want or need
* At a price they're willing to pay
* In a way that satisfies the customer's needs and expectations
* So that the business brings in enough profit to make it worthwhile for the owners to continue operation

+----------------+---------------------------------------+--------------------------------------------+
| Processes      | Definition                            | KPI                                        |
+----------------+---------------------------------------+--------------------------------------------+
| Value creation | Discovering what people need or want, | How quickly is the system creating value?  |
|                | then creating it                      | What is the current level of inflows?      |
+----------------+---------------------------------------+--------------------------------------------+
| Marketing      | Attracting attention and building     | How many people are paying attention to    |
|                | demand for what you've created        | your offer? How many prospects are giving  |
|                |                                       | you permission to provide more information?|
+----------------+---------------------------------------+--------------------------------------------+
| Sales          | Tuning prospective customers into     | How many prospects are becoming paying     |
|                | paying customers                      | customers? What is the average customer's  |
|                |                                       | lifetime value?                            |
+----------------+---------------------------------------+--------------------------------------------+
| Value delivery | Giving your customers what you've     | How quickly can you serve each customer?   |
|                | promised and ensuring that they're    | What is your current returns or complaints |
|                | satisfied                             | rate?                                      |
+----------------+---------------------------------------+--------------------------------------------+
| Finance        | Bringing in enough money to keep going| What is your profit margin?                |
|                | and make your effort worthwhile       | How much purchasing power do you have      |
|                |                                       | financially sufficient?                    |
+----------------+---------------------------------------+--------------------------------------------+

Process improvements are easy to skip if you want the business's short-term profit number to look good, even though they're essential to long term viability.

Value creation
---------------

Assuming the promised benefits of the offering are appealing, 
there are nine common Economic Values that people typically consider when evaluating a potential purchase.

+-----------------+----------------------------------------------------------+
| Efficacy        | How well does it work?                                   |
+-----------------+----------------------------------------------------------+
| Speed           | How quickly does it work?                                |
+-----------------+----------------------------------------------------------+
| Reliability     | Can I depend on it to do what I want?                    |
+-----------------+----------------------------------------------------------+
| Ease of use     | How much effort does it require?                         |
+-----------------+----------------------------------------------------------+
| Flexibility     | How many things does it do?                              |
+-----------------+----------------------------------------------------------+
| Status          | How does this affect the way others perceive me?         |
+-----------------+----------------------------------------------------------+
| Aesthetic Appeal| How attractive or otherwise aesthetically pleasing is it?|
+-----------------+----------------------------------------------------------+ 
| Emotion         | How does it make me feel?                                |
+-----------------+----------------------------------------------------------+ 
| Cost            | How much do I have to give up to get this?               |
+-----------------+----------------------------------------------------------+ 

Marketing
-----------------

Ten ways to the evaluate a market and to identify the attractiveness of any potential market 
(back-of-napkin method)

+-----------------------------+----------------------------------------------------------+
| Urgency                     | How badly do people want or need this right now?         |
+-----------------------------+----------------------------------------------------------+
| Market size                 | How many people are actively purchasing things like this?|
+-----------------------------+----------------------------------------------------------+
| Pricing potential           | What is the highest average price a purchaser would be   |
|                             | willing to spend for a solution?                         |
+-----------------------------+----------------------------------------------------------+
| Cost of customer acquisition| How easy is it to acquire a new customer? On average,    |
| (how easy is it to acquire  | how much will it cost to generate a sale, both in money  |
| a new customer)             | and effort?                                              |
+-----------------------------+----------------------------------------------------------+
| Cost of value delivery      | How much would it cost to create and deliver the value   |
|                             | offered, both in money and effort?                       |
+-----------------------------+----------------------------------------------------------+
| Uniqueness of offer         | How unique is your offer versus competing offerings in   |
|                             | the market, and how easy is it for potential competitors |
|                             | to copy you?                                             |
+-----------------------------+----------------------------------------------------------+
| Speed to market             | How quickly can you create something to sell?            |
+-----------------------------+----------------------------------------------------------+
| Up-front investment         | How much will you have to invest before you’re ready     |
|                             | to sell?                                                 |
+-----------------------------+----------------------------------------------------------+
| Upsell potential            | Are there related secondary offers that you could also   |
|                             | present to purchasing customers?                         |
+-----------------------------+----------------------------------------------------------+
| Evergreen potential         | Once the initial offer has been created, how much        |
|                             | additional work will you have to put into it in order to |
|                             | continue selling?                                        |
+-----------------------------+----------------------------------------------------------+

Marketing is the art and science of finding 'prospects' - people who are actively interested in what you have to offer. 

Rule #1 of marketing is that your potential customer's available attention is limited:

* Receptivity is a measure of how open a person is to your message
* Advertising is the tax you pay for being unremarkable
* Being remarkable is the best way to attract attention

The essence of effective marketing is discovering what people already want, then presenting your offer in a way that intersects with that preexisting desire. 

The best marketing is similar to Education-Based Selling:

* It shows the prospect how the offer will help them achieve what they desire. 
* Your job as a marketer isn't to convince people to want what you're offering; it's to help your prospects convince themselves that what you're offering will help them get what they really want.
* When your work speaks for itself, don't interrupt.

There are several tools for marketing:

* Relative Importance Testing: A method that helps you determine what people actually want by asking them questions designed to simulate real life tradeoffs.
* Framing: is the act of emphasizing the details that are critically important while de-emphasizing things that aren't, by either minimizing certain facts or leaving them out entirely.
* Hook: is a single phrase or sentence that describes an offer's primary benefit.
* Messages with clear call-to-action: Ensure that every message you create has a clear Call-To-Action, and you'll dramatically increase the effectiveness of your marketing activities.
* Controversy: means publicly taking a position that not everyone will agree with, approve of, or support. Used constructively, Controversy can be an effective way to attract Attention. People start talking, engaging and paying Attention to your position, which is a very good thing.

Sales
--------

The sales process begins with a prospect and ends with a paying customer.

There are several tools for sales:

* Critical Assumptions: Are facts or characteristics that must be true in the real world for your offering to be successful.
* Shadow Testing: is the process of selling an offering before it actually exists. Shadow testing is very useful strategy you can use to actually test your critical assumptions with real customers quickly and inexpensively.
* Mental Simulation: The most effective way to get people to want something is to encourage them to Visualize what their life would be like once they've accepted your offer. 
* Sale vs Buy: People don't like to be sold, but they love to buy.
* Value-based selling: is not about talking - it's about listening. In reality, the best sales people are the ones who can listen intently for the things the customer really wants.
* SPIN selling: understanding the situation; defining the problem; clarifying the short-term and long-term implications of that problem; quantifying the need-payoff, or the financial and emotional benefits the customer would experience after the resolution of their problem
* Education-based selling is the process of making your prospects better, more informed customers. By investing energy in making your prospects smarter, you simultaneously build trust in your expertise and make them better customers. Be forewarned, however, that effective education requires your offer to be superior in some way to your competitors
* Risk reversal: When it comes to closing sales, you are that risk. Risk reversal is a strategy that transfer some (or all) of the risk of a Transaction from the buyer to the seller

Reactivation is the process of convincing past customers to buy from you again

**Important sales principles:**

Without a certain amount of Trust between parties, a Transaction will not take place.

Pricing Uncertainty Principle: 
all prices are arbitrary and malleable. 
The pricing uncertainty principle has an important corollary: you must be able to support your asking price before a customer will actually accept it.

4 ways to support a prices on something of value:

* replacement cost: How much would it cost to replace? 
* market comparison: How much are other things like this selling for?
* discounted cash flow/net present value: How much is it worth if it can bring in money over time? 
* value comparison: Who is this particularly valuable to? 

In stead of barging in with a premature, boilerplate hard sell, successful salespeople focus on asking detailed questions to get to the root of what the prospect really wants.

By encouraging your prospects to tell you more about what they need, you reap two major benefits. 

* you increase the prospect's confidence in your understanding of the situation, increasing their confidence in your ability to deliver a solution
* you'll discover information that will help you emphasize just how valuable your offer is, which helps you in Framing the price of your offer versus the value it will provide

There several barriers to purchase:

* It costs too much => Framing, Value based selling
* It won't work => Social Proof, Referrals
* It won't work for ME
* I can wait => Education-based selling
* It's too difficult

Your Next Best Alternative is what you'll do in the event you can't find common ground with the party you're negotiating with.

* The first phase of every negotiation is the setup: setting the stage for a satisfying outcome to the negotiation.
* A buffer is a third party empowered to negotiate on your behalf, to avoid permanently harming your relationship with the other party.

Value delivery
------------------

A Value Stream is the set of all steps and all processes from the start of your Value Creation process all the way through the delivery of the end result to your customer.
In general, try to make your Value Stream as small and efficient as possible. 

Measurement:

* Expectation effect: Quality = performance - expectations
* Throughput: is the rate at which a system achieves its desired goal, which is a measure of the effectiveness of your Value Stream
* Multiplication: is duplication for an entire process or system. Products are typically easiest to duplicate, while shared resources are easiest to multiply

Finance
------------

Finance is the art and science of watching the money flowing into and out of a business, then deciding how to allocate it and determine whether or not what you're doing is producing the results you want.

Terminology:

* Profit margin: is the difference between how much revenue you capture and how much you spend to capture it, expressed in percentage term.
* Value capture: is the process of retaining some percentage of the value provided in every transaction
* Pricing power: is your ability to raise the prices you're charging over time. The less value you're capturing, the greater your pricing power.
* Lifetime Value: is the total value of a customer's business over the lifetime of their relationship with your company. One of the reasons Subscriptions are so profitable is that they naturally maximize lifetime value
* Allowable Acquisition Cost (AAC): is the marketing component of Lifetime Value. The higher the average customer's Lifetime Value, the more you can spend to attract a new customer, making it possible to spread the word about your offer in new ways. Subscription: the first sale is sometimes called a 'loss leader' - an enticing offer intended to establish a relationship with a new customer. Many subscription business use loss leaders to build their subscriber base.
* Amortization: is the process of spreading the cost of a resource investment over the estimated useful life of that investment.
* Funding: can help you do things that would otherwise be impossible with your current budget.
* Initial public offering (IPO): is simply the first public stock offering a company offers on the open market. Any investor who purchases shares is legally a partial owner of the company, which includes the right to participate in management decision via electing the board of directors. Whoever owns the most shares in the company controls it, so 'going public' creates the risk of a hostile takeover.
* Bootstrapping: is the art of building and operating a business without funding.

Investors increases communication overhead, which can adversely affect your ability to get things done quickly.
Funding can be useful, but be wary of giving up control over your business's operations - don't do it lightly or blindly

Manage Risks
----------------

What get measured gets managed
- Peter Drucker

Risks are known unknowns. Uncertainties are unknown unknown.

Without data, you are blind. If you want to improve anything, you must measure it first.
Here's the primary problem with Measurement: you can measure a million different things. 
Measure too much, and you'll inevitably suffer from the Cognitive Scope Limitation, drowning in a sea of meaningless data.

Garbage in, garbage out is a straightforward principle: put useless input into a system, and you'll get useless output.

Analytical Honesty: means measuring and analyzing the data you have dispassionately.
Having an experienced but dispassionate third party audit your measurement and analysis practices is a neat workaround

Counterparty risk: is the possibility that other people won't deliver what they have promised, which  is amplified by the planning fallacy

If you don't believe in sampling theory, next time you go to the doctor and he wants to take a little blood, tell him to take it all

* A Mean (or average) is calculated by adding the quantities of all data points, then dividing by the total number of data points available. (Easy to be affected by the outliers)
* A Median is calculated by sorting the values in order of high to low, then finding the quantity of data point in the middle of the range
* A Mode is the value that occurs most frequently in a set of data.
* A Midrange is the value halfway between the highest and lowest data points in a set values. To calculate the Midrange, add the highest and lowest values, then divide by two.

Correlation is not Causation. 

Other facts of business
--------------------------

Resilience is never 'optimal' if you evaluate a System solely on Throughput. 
Flexibility always comes at a price. 
A turtle's shell is heavy - it could certainly move faster without it. 
Giving it up, however, would leave the turtle vulnerable in the moments when moving a little faster just isn't fast enough. 
In an effort to chase a few more short-term dollars, many business trade Resilience for short-term results - and pay a hefty price.

Scenario planning is the essence of effective strategy. 
Trying to base your actions on predictions of interest rates, oil prices, or stock values is a fool's game. 
Instead of trying to predict the future with 100 percent accuracy, Scenario Planning can help you prepare for many different possible futures.

Business is never easy - it's an art as much as a science.
Constant experimentation is the only way you can identify what will actually produce the result you desire.

The limits of my language are the limits of my world
- Ludwig Wittgenstein

Business school don't create successful people. 
They simply accept them, then take credit for their success.

Feedback:

* Get feedback from real potential customers instead of friends and family
* Ask open-ended questions
* Steady yourself, and keep calm
* Take what you hear with a grain of salt
* Give potential customers the opportunity to preorder

Everything we hear is an opinion, not a fact. 
Everything we see is a perspective, not the truth.
- Marcus Aurelius

Body and Mind
==========================

Body
--------

Eat high-quality food. 
Garbage in, garbage out: pay attention to what you put into your body. 
If you eat meat, eggs, or dairy, avoid sources that contain antibiotics or hormones. Also avoid refined sugar and processed foods as much as possible.

Even low-intensity physical activity increases energy, improves mental performance and enhances your ability to focus.

Get at least seven to eight hours of sleep each night. 
Going to bed early helps you get up early, which is very useful if you do creative work - I find it's best to write or do other creative tasks before the day begins, so you don't get distracted and run out of time.

Get enough sun, but not too much -> Vitamin D

Mind
-------

We've evolved to avoiding expending energy unless absolutely necessary, which I call Conservation of Energy
Marathon: When you're so tired that it feels like you're about to kick the bucket any second, physiologically, you're not even remotely close to actually dying. 
The signals your brain is sending to your body are a ruse that serves as a warning, prompting you to keep some energy in reserve, just in case energy is needed later.
Conservation of Energy explains why some people stay in dead-end jobs for decades, even though they know the position isn't great. 

Instead of relying on willpower to keep doing something, change the structure of Environment to support your choices.
Guiding Structure means the structure of your environment is the largest determinant of your behavior. 
If you want to successfully change a behavior, don't try to change the behavior directly. 
Change the structure that influences or supports the behavior, and the behavior will change automatically.

Inhibition is the ability to temporarily override our nature inclinations.
Willpower is the fuel of inhibition.
Overriding our instincts can often make it possible to collect larger rewards later - spending is easy, but saving is not, even if the latter is more beneficial over time.

Loss aversion: People respond twice as strongly to potential loss as they do to the opportunity of an equivalent gain.
Casinos win by abstracting the loss. 
Instead of having players gamble with currency, which is perceived as valuable, the casino coverts currency into chips or debit cards, which don't feel as valuable. 
As the player loses this 'fake' money over time, the casino will provide 'rewards' like free drinks, T-shirts, room upgrades, or other benefits to alleviate any remaining sense of loss. 
As a result, losing becomes 'no big deal', so players continue to play - and continue to lose money night after night.

Absence Blindness also makes it uncomfortable for people to 'do nothing' when something bad happens, even if doing nothing is the best course of action. 
Often, the best course of action is to choose not to act, but that's often difficult for humans to accept emotionally.
Experience makes it easier to avoid Absence Blindness. 
Experience is valuable primarily because the expert has a larger mental database of related Patterns, and thus a higher chance of noticing an absence. 
By noticing violations of expected Patterns, experienced people are more likely to get an 'odd feeling' that things 'aren't quite right', which is often enough warning to find an issue before it becomes serious.

Contrasting is often used to influence buying decisions. 
In the business world, contrast is often used as pricing camouflage. 
In the case of the $60 shirt, it may be possible to buy the exact same shirt at another retailer for $40, but the less expensive shirt isn't present in the store where the comparison is taking place. 
What is present is the $400 suit, which makes the $60 shirt look like a bargain.

Scarcity encourages people to make decisions quickly. 
Scarcity is one of the things that naturally overcomes our tendency to conserve - if you want something that's scarce, you can't afford to wait without the risk of losing what you want.

* Limited quantities
* Price increases
* Deadlines

Novelty - the presence of new sensory data - is critical if you want to attract and maintain attention over a long period of time. 
One of the reasons people can focus on playing games or surfing the Internet for hours at a time is novelty - every new viral video, blog post, Facebook update, Twitter post and news report reengages our ability to pay attention.
Even the most remarkable object of attention gets boring over time. 
Continue to offer something new, and people will pay attention to what you have to offer.

Monoidealism is the state of focusing your energy and attention on only one thing, without conflicts. 
Monoidealism is often called a 'flow' state

We are what we repeatedly do. 
Excellence, then, is not an act, but a habit.

No decision, large or small, is ever made with complete information. 
Since we can't predict the future, we often attribute the feeling of indecisiveness to a lack of information.

Externalization takes advantage of our perceptual abilities in a very intelligent way. 
There are two primary ways to externalize your thoughts: writing and speaking.

Counter-factual Simulation as applied imagination - you're consciously posing a 'what if' or 'what would happen if' question to your mind, then sitting back and letting your brain do what it does best.
A doomsday Scenario is a counterfactual simulation where you assume everything that can go wrong does go wrong. 
Caveman Syndrome makes our ancient brains over dramatic, so they assume every potential threat is a life-or-death situation.

Excessive Self-Regard Tendency is the natural tendency to overestimate your own abilities, particularly if you have little experience with the matter at hand.

Dunning-Kruger effect:

* Incompetent individuals tend to overestimate their own level of skills
* Incompetent individuals fail to recognize genuine skill in others
* Incompetent individuals fail to recognize the extremity of their inadequacy
* If they can be trained to substantially improve their own skill level, these individuals can recognize and acknowledge their own previous lack of skill

Confirmation Bias is the general tendency for people to pay attention to information that supports their conclusions and ignore information that doesn't.
Looking for not confirming information is uncomfortable, but it's useful, whatever you ultimately decide.

hindsight Bias is the natural tendency to kick yourself for things you 'should have known'. 
It's important to realize that these feelings are irrational - your decisions were based on the best information you had at the time, and there's nothing you can do now to change them.

Understanding your Locus of Control is being able to separate what you can control (or strongly influence) from what you can't. 
Trying to control things that aren't actually under your control is a recipe for eternal frustration.
Focus most of your energy on things that you can influence, and let everything else go.

Relationship
=================

All human relationships are based on Power - the ability to influence the actions of other people. 
We don't have direct access to the inner processes that make people do the things they do. 
All we can really do is act in ways that encourage people to do what we suggest.
On the whole, influence is much more effective than compulsion.

Comparative Advantage means it's better to capitalize on your strengths than to shore up your weaknesses.
Focus on what you can do well, and work with others to accomplish the rest.

Golden Trifecta:

* Appreciation
* Courtesy
* Respect

Treating other people poorly sends a clear signal to everyone that you can't be trusted.

Humans are predisposed to look for behavioral causes. 
People will be more receptive to any request if you give them a reason why. Any reason will do.
Commander's Intent is a much better method of delegating tasks: whenever you assign a task to someone, tell them why it must be done. 
The more your agent understands the purpose behind your actions, the better they'll be able to respond appropriately when the situation changes.

Accountability is about one person taking responsibility. 
If two people are accountable for the same decision, no one is really accountable.
Bystander Apathy is an inverse relationship between the number of people who could take action and the number of people who actually choose to act. 
The more people available, the less responsibility each member of the crowd feels to do anything about the situation.

Pygmalion Effect:
Let others know you expect great work from them, and they'll do their best to live up to your expectation.

The Attribution Error means that when others screw up, we blame their character; when we screw up, we attribute the situation to circumstances.

A compromise is the art of dividing a cake in such a way that everyone believes he has the biggest piece
- Ludwig Erhard

Common Ground is a state of overlapping interests between two or more parties. 
Negotiation is the process of exploring different options to find Common Ground. 
The more potential paths you explorer, the greater the chance you'll be able to find one in which your interests overlap.

*Written by Binwei@Oslo*
