
The Mckinsey Engagement
============================

.. post:: Sep 03, 2017
   :tags: booknotes
   :category: Management

The book notes of <The Mckinsey Engagement>.

.. contents::

开会与交流
===========

所有会议都应该有一个明确的议程（或列出一张供讨论的问题清单），并做出具体的决定和新的行动方案。
通过频繁的电子邮件交流使团队成员了解项目的最新进程，不过格式要简单统一。请记住，过度交流肯定会好于交流不足

观点遭到小组的反对，我们可能会变得冲动并进行激烈的争辩以使他人接受自己的观点。不过，最好的办法是说出自己的观点，把问题本身和提出问题的人相分离，然后从正反两面对观点展开讨论，重点关注积极的方面。

在评估问题和意见的正反两面时，一定要把人与他所提出的见解分开。在评价问题时，应就事论事，要摒弃针对人的个人成见
在项目实施前，举行一个简短轻松的会议，交流一下各自的个性和工作方法偏好。在项目实施过程中，保持这样的交流
了解自己的本性，同时在与不同性格类型的成员相处时保持良好的心态

团队合作
==========
信任，但要确认
--罗纳德 里根 常引用的俄罗斯谚语

作为附加策略，竞争理念的融合也有助于所有团队的互动。

5P原则：

* 认真准备 (prepare): 观察身边之人的积极行为并了解他们的背景
* 他人为重(put others first): 这是生活中需遵循的普通法则
* 真诚赞美 (praise sincerely): 与他人分享你的发现，但切忌过分与虚伪
* 勿施压于人 (puressure no one): 互动时，避免谈及令人尴尬的话题和靠得太近
* 提供帮助 (provide value): 为了强化你的成果，还要设法长期提供帮助 （我最喜欢的方式就是给他们寄一些他们感兴趣的读物）

时间紧迫往往会使人更加兴奋地工作，压力就是最大的动力

Team Focus模型

+---------------------------------------+-------------------------------+
| Team                                  | Focus                         |
+---------------------------------------+-------------------------------+
| 交流 (Talk)                           | 界定 （Frame）                |
|                                       |                               |
| * 沟通不息                            | * 明确关键问题                |
| * 用心倾听                            | * 创建议题树                  |
| * 人事分离                            | * 形成基本假设                |
+---------------------------------------+-------------------------------+
| 评价 (Evaluate)                       | 组织 (Organize)               |
|                                       |                               |
| * 讨论团队协作状态                    | * 构建总体流程图              |
| * 确定期望与监控完成情况              | * 制定内容计划以检验假设      |
| * 明确个人发展目标并相应调整工作计划  | * 设计故事线索                |
+---------------------------------------+-------------------------------+
| 协助 (Assist)                         | 收集 (Collect)                |
|                                       |                               |
| * 充分利用专长                        | * 通过“草图”呈现必要数据      |
| * 各司其职                            | * 进行针对性的访问            |
| * 实时反馈                            | * 收集第三方数据、资料        |
+---------------------------------------+-------------------------------+
| 激励 (Motivate)                       | 解读 (Understand)             |
|                                       |                               |
| * 确定个性化激励因素                  | * 明确 “so what" (为什么)     |
| * 积极正面影响团队成员                | * 理清对项目相关方面的启示    |
| * 庆祝成就                            | * 记录所有图表中的核心见解    |
+---------------------------------------+-------------------------------+
|                                       | 提炼 (Synthesize)             |
|                                       |                               |
|                                       | * 获取意见，确保认可          |
|                                       | * 提供具体的改进意见          |
|                                       | * 讲述一个好故事              |
+---------------------------------------+-------------------------------+

赞美
======

赢得朋友并能影响他人的秘诀在于关注对方并时刻给予他们真诚的赞美
-- 戴尔 卡内基

如果过头了，人们就不再相信你的赞美是真诚的。确保真诚性的办法就是将反馈重点放在你切实观察到的内容，尤其是那些在实现队员自身发展目标时所取得的进步

项目汇报
==========
从项目开始实施的第一天起，就应开始准备最终汇报

一天绘制一张图表：强调用图表形式记录你的观察和想法的重要性。实际上你每天可能需要绘制很多这样的草图

使用金字塔原理

*Written by Binwei@Oslo*

